<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
	    * {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  position: fixed;
  background-color: black;
  z-index: 1;
  width: 100%;
  left: 0;
  top: 0;
}

/* Style the Logo */
.logo {
    color: white;
    float: left;
    height: auto;
    width: auto;
    max-width: 46px;
    max-height: 46px;
    margin-left: 10px;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: gray;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: rgb(50, 50, 50);
  color: white;
}

/* Style the content */
.content {
  top: 4px;
  position: relative;
  padding-bottom: 2000px;
  background-color: rgb(20, 20, 20);
}

.content h2 {
  text-align: center;
  font-size: 50px;
  font-family: cursive;
  color: gray;
  background-image: url(pattern.jpg);
  background-size: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  
}

.content p {
  text-align: center;
  color: gray;
}

/* Style the footer */
.footer {
  background-color: black;
  color: white;
  padding: 10px;
  position: relative;
  bottom: 0;
  width: 100%;
  text-align: center;
}
    </style>
  </head>
<body>

<div class="topnav">
	<img class="logo" src="kitty.jpg">elkittyxd</img>
	<a href="#">About</a>
    <a href="#">Commisions</a>
    <a href="#">Home</a>
</div>

<div class="content">
  <h2>elkitty</h2>
  <p>Welcome to my website.</p>
</div>

<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>
